OBJECT_BASE 3200370.btg
OBJECT FCBB.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 15.249763 -4.255899 312.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 15.262939 -4.239766 318.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml 15.251693 -4.248532 314.7 0.00
OBJECT_SIGN {@Y,^l} 15.248859 -4.256752 312.6 222.51 4
OBJECT_SIGN {@L}E{@Y,^l}T{^r}|{^u}B{@@,@L}E 15.253594 -4.252486 313.9 42.29 4
OBJECT_SIGN {@L}F{@Y,^l}T{^r,@@,@L}F 15.249367 -4.256259 312.7 43.71 4
OBJECT_SIGN {@L}T{@Y,^l}E|B{^r,@@,@L}T 15.253183 -4.251074 314.2 129.04 4
OBJECT_SIGN {@Y}F{^r} 15.250011 -4.256458 312.8 130.36 4
OBJECT_SIGN {@Y,^l}E 15.253158 -4.253886 313.5 309.29 4
OBJECT_SIGN {@L}B{@Y,^l}T{^r,@@,@L}B 15.251877 -4.251567 313.9 219.04 4
OBJECT_SIGN {@L}G{@Y,^l}T{^r,@@,@L}G 15.245253 -4.259247 311.1 39.99 4
OBJECT_SIGN {@L}T{@Y,^l}C|D{^r,@@,@L}T 15.258579 -4.247476 315.8 310.03 4
OBJECT_SIGN {@L}T{@Y,^l}B|E{^r,@@,@L}T 15.252275 -4.252888 313.6 310.03 4
OBJECT_SIGN {@L}T{@Y,^l}F{@@,@L}T 15.248955 -4.254669 312.8 129.04 4
OBJECT_SIGN {@L}T{@Y}F{^r,@@,@L}T 15.247705 -4.256673 312.3 310.03 4
OBJECT_SIGN {@L}T{@Y,^l}G{@@,@L}T 15.245336 -4.257702 311.3 129.04 4
OBJECT_SIGN {@L}T{@Y}G{^r,@@,@L}T 15.244790 -4.259177 310.9 310.03 4
OBJECT_SIGN {@L}A{@Y,^l}T{@@,@L}A 15.242211 -4.259853 309.2 218.66 4
OBJECT_SIGN {@L}M1{@R}23-05{@Y}B{^u,@@,safety,@L}M1 15.251068 -4.249832 314.2 218.66 4
OBJECT_SIGN {@L}M2{@R}23-05{@Y}C{^u,@@,safety,@L}M2 15.257139 -4.244715 317.1 220.60 4
OBJECT_SIGN {@L}C{@R}05-23{@Y}M2{^u,@@,safety,@L}C 15.258646 -4.245615 316.7 38.57 4
OBJECT_SIGN {@L}B{@R}05-23{@Y}M1{^u,@@,safety,@L}B 15.252333 -4.250924 314.1 42.27 4
OBJECT_SIGN {@L}A{@R}05-23{@@,safety,@L}A 15.242595 -4.259137 309.6 39.81 4
OBJECT_SIGN {@L}C{@Y}T{^r} 15.258340 -4.246245 316.4 223.09 4
OBJECT_SIGN {@Y,^l}M2|C{^r} 15.257331 -4.246163 316.4 310.91 4
OBJECT_SIGN {@Y,^l}C|M2{^r} 15.258257 -4.244362 317.3 130.24 4
OBJECT_SIGN {@Y,^l}B 15.251906 -4.249679 314.4 129.81 4
OBJECT_SIGN {@Y}B{^r} 15.251120 -4.251340 313.8 311.01 4
OBJECT_SIGN {@Y,^l}A 15.242676 -4.257440 310.1 127.50 4
