OBJECT_BASE 3167305.btg
OBJECT FNLU.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 13.234880 -8.852504 72.2 0.00
OBJECT_SIGN {@L}B{@R}23-05{@@,@L}B 13.237585 -8.852131 71.2 223.50 3
OBJECT_SIGN {@R}23-05{@L}B{@@}B 13.237246 -8.852644 70.9 223.50 3
OBJECT_SIGN {@R}23-05{@L}E{@@}E 13.226646 -8.862613 72.4 173.29 3
OBJECT_SIGN {@L}E{@R}23-05{@@,@L}E 13.227066 -8.862641 72.1 173.29 3
OBJECT_SIGN {@R}23-05{@L}B{@@}B 13.236987 -8.852894 70.8 223.50 3
OBJECT_SIGN {@L}B{@R}07-25{@@,@L}B 13.236117 -8.851975 72.0 402.66 3
OBJECT_SIGN {@R}07-25{@L}B{@@}B 13.236431 -8.851694 72.1 402.66 3
OBJECT_SIGN {@R}25-07{@L}D{@@}D 13.225473 -8.854472 72.7 179.17 3
OBJECT_SIGN {@L}D{@R}25-07{@@,@L}D 13.225841 -8.854465 72.8 179.17 3
OBJECT_SIGN {@L}E{@R}07-25{@@,@L}E 13.230415 -8.854926 72.5 358.92 3
OBJECT_SIGN {@L}C{@R}25-07{@@,@L}C 13.230987 -8.852064 73.5 176.81 3
OBJECT_SIGN {@R}07-25{@L}E{@@}E 13.230905 -8.854915 72.3 358.92 3
OBJECT_SIGN {@R}25-07{@L}C{@@}C 13.230554 -8.852055 73.6 176.81 3
OBJECT_SIGN {@R}25-07{@L}B{@@}B 13.235305 -8.850955 73.1 203.05 3
OBJECT_SIGN {@L}B{@R}25-07{@@,@L}B 13.235727 -8.850781 73.1 203.05 3
OBJECT_SIGN {@L}A{@R}25-07 13.243835 -8.847215 71.3 204.46 3
OBJECT_SIGN {@Y,^l}C|E{^r} 13.229619 -8.854162 73.0 291.55 3
OBJECT_SIGN {@Y,^l}E|C{^r} 13.231909 -8.853228 72.8 110.25 3
OBJECT_SIGN {@Y,^l}C 13.231168 -8.851470 73.7 121.37 3
OBJECT_SIGN {@Y,^l}E|C{^r} 13.231682 -8.852679 73.2 110.25 3
OBJECT_SIGN {@Y,^l}C|E{^r} 13.229409 -8.853638 73.2 291.55 3
OBJECT_SIGN {@Y}D{^r} 13.226471 -8.854830 73.0 110.89 3
OBJECT_SIGN {@Y,^l}A 13.243173 -8.848631 71.1 291.55 3
OBJECT_SIGN {@Y,^l}A 13.242958 -8.848093 71.5 291.55 3
OBJECT_SIGN {@Y,^l}B{^r} 13.236679 -8.851259 72.4 114.73 3
OBJECT_SIGN {@Y,^l}B{^r} 13.236460 -8.850770 72.8 114.73 3
OBJECT_SIGN {@Y,^l}B{^r} 13.235013 -8.851403 72.9 291.55 3
OBJECT_SIGN {@Y,^l}B{^r} 13.235209 -8.851862 72.5 291.55 3
OBJECT_SIGN {@Y,^l}B 13.237386 -8.854370 69.2 312.59 3
OBJECT_SIGN {@Y,^l}B 13.237814 -8.854860 68.4 312.59 3
OBJECT_SIGN {@Y,^lu}E 13.226078 -8.865862 72.2 312.59 3
OBJECT_SIGN {@Y}E{^r} 13.228453 -8.863569 70.5 132.43 3
OBJECT_SIGN {@Y}E{^r} 13.227962 -8.863131 71.1 132.43 3
OBJECT_SIGN {@Y,^lu}E 13.225580 -8.865330 72.8 312.59 3
