OBJECT_BASE 3134799.btg
OBJECT FCPP.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 11.886759 -4.814657 17.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml 11.884858 -4.814486 17.9 0.00
OBJECT_SIGN {@Y}B{^r} 11.886719 -4.815450 17.8 196.12 3
OBJECT_SIGN {@Y}MIL|APRON{^r} 11.884903 -4.808029 18.4 193.37 3
OBJECT_SIGN {@Y,^l}MIL|APRON 11.884662 -4.809331 18.4 13.62 3
OBJECT_SIGN {@Y}A{^r} 11.886291 -4.813739 17.9 196.12 3
OBJECT_SIGN {@Y,^l}B 11.886596 -4.817032 17.6 16.10 3
OBJECT_SIGN {@Y,^l}A 11.886233 -4.815541 17.8 16.10 3
OBJECT_SIGN {@L}A{@R}17-35 11.885469 -4.814835 17.8 285.64 3
OBJECT_SIGN {@R}17-35 11.883957 -4.808745 18.5 285.64 3
OBJECT_SIGN {@R}17-35 11.886868 -4.820454 17.2 285.64 3
OBJECT_SIGN {@R}17-35 11.886155 -4.817631 17.5 285.64 3
OBJECT_SIGN {@L}B{@R}17-35 11.885817 -4.816247 17.7 285.64 3
